# yppo

./: README.md  pom.xml
src/main/java/com/mrbear/yourpersonalphotographorganiser/: ApplicationConfig.java
src/main/java/com/mrbear/yourpersonalphotographorganiser/resources/: HelloRecord.java  RestResource.java
src/main/java/com/mrbear/yppo/: ApplicationConfig.java  FileOperations.java  GalleryServlet.java  HtmlUtils.java  ImageServlet.java  InformationServlet.java  LogServlet.java  PhotoServlet.java  PhotographVisitor.java  PhotosServlet.java  Property.java  package-info.java
src/main/java/com/mrbear/yppo/entities/: Comment.java  Gallery.java  GalleryPhotograph.java  Location.java  Log.java  LogLevel.java  Photograph.java  Utils.java
src/main/java/com/mrbear/yppo/enums/: ImageAngle.java  ImageSize.java  package-info.java
src/main/java/com/mrbear/yppo/images/: GenericMetadata.java  ImageOperations.java  PhotoMetadata.java  PhotoTag.java  package-info.java
src/main/java/com/mrbear/yppo/jobs/: Listener.java
src/main/java/com/mrbear/yppo/jobs/add/: AddListener.java  AddPhotographListener.java  AddPhotographProcessor.java  AddPhotographReader.java  AddPhotographWriter.java  Processor.java  Reader.java  Writer.java  package-info.java
src/main/java/com/mrbear/yppo/jobs/delete/: DeleteListener.java  DeletePhotographListener.java  DeletePhotographProcessor.java  DeletePhotographReader.java  DeletePhotographWriter.java  Processor.java  Reader.java  Writer.java
src/main/java/com/mrbear/yppo/jobs/verify/: Processor.java  Reader.java  VerifyListener.java  VerifyPhotographListener.java  VerifyPhotographProcessor.java  VerifyPhotographReader.java  VerifyPhotographWriter.java  Writer.java
src/main/java/com/mrbear/yppo/resources/: ExecutionJobRecord.java  GalleryRecord.java  JobName.java  JobRecord.java  JobsResource.java  LogRecord.java  LogResource.java  RestResource.java
src/main/java/com/mrbear/yppo/services/: CommentService.java  GalleryService.java  LocationService.java  LogService.java  PhotoService.java  PhotosService.java
src/main/webapp/: index.html
